# SOAP API trains

Autors : ABELHAJ Youssef & CLEDIC Florian

School : EFREI Paris

Promotion : 2022
 
**Notes** : Before running the program, generate java classes from xsd files with the command `mvn clean compile`.